[info]
h2o_version = 3.30.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8249917153951313152
supervised = true
n_features = 14
n_classes = 1
n_columns = 15
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2020-07-30T03:10:18.389+05:30
escape_domain_values = true
n_trees = 195
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 810.4434779356604

[columns]
vendor_id
passenger_count
pickup_longitude
pickup_latitude
dropoff_longitude
dropoff_latitude
store_and_fwd_flag
distance
speed
pickup_datetime_moy
pickup_datetime_hour
pickup_datetime_woy
pickup_datetime_dow
pickup_datetime_doy
trip_duration

[domains]
0: 2 d000.txt
6: 2 d001.txt
